- this project using TYPESCRIPT + SWC, which is a lil different than only TYPESCRIPT, so need to be careful
- every component need testing FIRST !


before start, after install vite
1. npm install -D vite typescript @vitejs/plugin-react
2. run server => npx vite

====== TESTING ========
| Test Type       | Tool                          |
| --------------- | ----------------------------- |
| Unit Tests      | Vitest                     |
| Component Tests | React Testing Library      |
| E2E Tests       | Cypress or Playwright  |

FOKUS DI MODUL INI [ TAILWIND, REACT ROUTER ]
                    ========================
========== TAILWIND NOTE =================
reference installation: https://v3.tailwindcss.com/docs/guides/vite
using installation postcss 3.4.17


========== REACT-ROUTER NOTE =================
ada 3 modes
- DECLARATIVE (currently using this)
- DATA
- FRAMEWORK

========== TABLE/ DATATABLE ==>>> TANSTACK/ REACT-TABLE =================

npm install @tanstack/react-table
npm i @tanstack/react-query

const table = useReactTable(options) // pelajari .API() dari useReactTable()



========== CASE CHECK CLASSNAME =================
source: https://www.youtube.com/watch?v=tZV_Ax9TyUY menit 14.50

container (only exists in v3 not v4) <??>

object-cover | rounded-l<left>-4xl<lengkungan>
object-cover | rounded-tl<top-left>-4xl<lengkungan>

hidden <meng-hide element>

mx-auto<margin auto left and right>

